# MyStudyHub

./: README.md
dotnet/: NetTechTrace.sln
dotnet/ConsoleAppDemo/: ConsoleAppDemo.csproj  HostingRunner.cs  Program.cs  SimpleRunner.cs  nlog.config  文档参考.txt
dotnet/ConsoleAppDemo/FromMS/: Create the Windows Service.txt  JokeService.cs  MsRunner.cs  WindowsBackgroundService.cs
dotnet/ConsoleAppDemo/Properties/: launchSettings.json
dotnet/NetTechTrace/: UnitTest1.cs
dotnet/NetTechTrace/SystemTests/DataTypesTests/: EnumTypeTest.cs
dotnet/NetTechTrace/SystemTests/DiagnosticsT/: StopWatchTest.cs
dotnet/NetTechTrace/SystemTests/DiagnosticsTests/: StopWatchTest.cs
dotnet/RuntimeBuilder/: MyClassBuilder.cs  Program.cs  RuntimeBuilder.sln
dotnet/ThirdPartyLibTest/: ThirdPartyLibTest.csproj  UnitTest1.cs
dotnet/ThirdPartyLibTest/NewtonJsonTests/: SearializeTest.cs  TestPoco.cs
dotnet/WebApiDemo/: Program.cs
dotnet/WebApiDemo/AspNetCustoms/: JsonBodyBinderProvider.cs  LoadUserMiddleware.cs
dotnet/WebApiDemo/Controllers/: WeatherForecastController.cs
dotnet/WebApiDemo/Properties/: launchSettings.json
